# bedspread

./: pom.xml
bedspread-api/: pom.xml
bedspread-api/src/main/java/it/cnr/iasi/leks/bedspread/: App.java
bedspread-api/src/test/java/it/cnr/iasi/leks/bedspread/: AppTest.java
bedspread-core/: pom.xml
